alabaster==0.7.8
alembic==1.1.0.dev0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.4
Babel==2.6.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==20.8b1
bleach==3.2.1
blinker==1.4
boto3==1.16.41
botocore==1.19.41
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.4
django-filter==2.4.0
django-storages==1.11
djangorestframework==3.12.2
docopt==0.6.2
docutils==0.16
emoji==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
feedparser==5.2.1
flake8==3.8.4
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
gitsome==0.8.0
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg===1.13.1-unknown
gunicorn==20.0.4
helpdev==0.7.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.0
jedi==0.17.2
Jinja2==2.10.1
jmespath==0.10.0
joblib==0.14.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
ldap3==2.4.1
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.4
nose==1.3.7
notebook==6.1.5
numexpr==2.7.1
numpy==1.17.4
numpydoc==0.7.0
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.7.0
passlib==1.7.2
pathspec==0.8.1
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==2.0.10
protobuf==3.6.1
protonvpn-cli==2.2.6
psutil==5.5.1
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydocstyle==5.1.1
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.7.3
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pyls-black==0.4.6
pyls-spyder==0.2.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyRFC3339==1.1
pyrsistent==0.17.3
PySocks==1.6.8
pysvn==1.9.9
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pythondialog==3.5.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome==1.0.1
qtconsole==5.0.1
QtPy==1.9.0
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.18.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.3.3
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.3.0
soupsieve==1.9.5
speaklater==1.4
Sphinx==1.8.5
spyder==4.2.0
spyder-kernels==1.10.0
SQLAlchemy==1.3.12
sqlparse==0.4.1
sshtunnel==0.1.4
systemd-python==234
tables==3.6.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
three-merge==0.1.1
toml==0.10.2
torbrowser-launcher==0.3.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
watchdog==0.10.4
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
whitenoise==5.2.0
wrapt==1.12.1
WTForms==2.2.1
wurlitzer==2.0.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
xonsh==0.9.13
yapf==0.30.0
zipp==1.0.0
